CONFIG_MAIN_STACK_SIZE=6144
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SERIAL=y
CONFIG_SENSOR=y
CONFIG_CRC=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_HWINFO=y


# WIFI (ENTENDER MELHOR ROTINAS)
# CONFIG_NETWORKING=y
# CONFIG_TEST_RANDOM_GENERATOR=y

# CONFIG_NET_TX_STACK_SIZE=2048
# CONFIG_NET_RX_STACK_SIZE=2048

# CONFIG_NET_PKT_RX_COUNT=10
# CONFIG_NET_PKT_TX_COUNT=10
# CONFIG_NET_BUF_RX_COUNT=20
# CONFIG_NET_BUF_TX_COUNT=20
# CONFIG_NET_MAX_CONTEXTS=10

# CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=n
# CONFIG_NET_TCP=y
# CONFIG_NET_DHCPV4=y
# CONFIG_NET_LOG=n
# CONFIG_NET_SHELL=y
# CONFIG_NET_STATISTICS=y
# CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n
# # Numero de eventos que a lib pode gerar, isso afeta ao listar as redes wifi encontradas
# CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=20

# CONFIG_INIT_STACKS=y

# CONFIG_WIFI=y
# CONFIG_WIFI_LOG_LEVEL_ERR=n
# CONFIG_NET_L2_WIFI_SHELL=n
# CONFIG_NET_L2_ETHERNET=y

# # Sockets
# CONFIG_NET_SOCKETS=y
# # CONFIG_NET_SOCKETS_POSIX_NAMES=y
# CONFIG_NET_SOCKETS_POLL_MAX=4
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
# CONFIG_NET_VLAN=y
# CONFIG_DNS_RESOLVER=y
# CONFIG_NET_VLAN=y

# # SNTP
# CONFIG_SNTP=y
# # CONFIG_SNTP_LOG_LEVEL_DBG=n

# Littlefs
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# RTC and alarm
CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_SHELL=y

# enable system file shell and need mem pool enable too
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SHELL_CMDS_SELECT=y
CONFIG_SHELL_START_OBSCURED=y
CONFIG_SHELL_PROMPT_UART="login: "
CONFIG_SHELL_CMD_ROOT="login"

# # Enable the MQTT Lib
# CONFIG_MQTT_LIB=y

# CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
# CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
# CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048

# # test.mosquitto.org
# CONFIG_MQTT_SERVICE_SERVER_DOMAIN_NAME="test.mosquitto.org"
# CONFIG_MQTT_SERVICE_SERVER_FALLBACK_IP_ADDRESS="91.121.93.94"
# CONFIG_MQTT_SERVICE_SERVER_PORT=1883
# CONFIG_MQTT_DEVICE_NAME="esp32"
